<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPb-Og-uvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wTO-Dq-aXs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dMp-N1-KRW" customClass="LoginViewController" customModule="Cruzin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unl-b3-dYe"/>
                        <viewControllerLayoutGuide type="bottom" id="alZ-Ay-osy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGE-oM-vVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-L1-W8h"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruzin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-x4-tEy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="B4i-q3-6Yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="0.9510184356245539" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-DX-Yh9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jG3-iY-Zwf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-1m-VvI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9R1-A8-EmT"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-Wb-b1A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQJ-vd-ELH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-OH-ofM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="45Y-ee-sc1"/>
                                    <constraint firstAttribute="height" constant="50" id="rJ7-Ip-ZxN"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_button"/>
                                <connections>
                                    <action selector="loginPressedWithSender:" destination="dMp-N1-KRW" eventType="touchUpInside" id="cHQ-L2-bcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-5u-gkf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mVU-0X-kUm"/>
                                    <constraint firstAttribute="width" constant="150" id="oO2-rV-DYd"/>
                                </constraints>
                                <state key="normal" backgroundImage="signup_button"/>
                                <connections>
                                    <action selector="signupPressedWithSender:" destination="dMp-N1-KRW" eventType="touchUpInside" id="bYu-6E-0vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-pl-ewM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Nw8-bl-SM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shp-5u-gkf" firstAttribute="top" secondItem="QSg-pl-ewM" secondAttribute="bottom" constant="8" id="1p8-DF-QOx"/>
                            <constraint firstItem="gBq-DX-Yh9" firstAttribute="top" secondItem="AYk-1m-VvI" secondAttribute="bottom" constant="-42" id="5va-SU-EZn"/>
                            <constraint firstItem="XoS-L1-W8h" firstAttribute="top" secondItem="Unl-b3-dYe" secondAttribute="bottom" constant="-20" id="8vW-mC-6jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gP2-Wb-b1A" secondAttribute="trailing" constant="25" id="AQ9-4l-Aqj"/>
                            <constraint firstItem="mhD-x4-tEy" firstAttribute="top" secondItem="Unl-b3-dYe" secondAttribute="bottom" constant="8" id="DL3-nC-9wf"/>
                            <constraint firstItem="gBq-DX-Yh9" firstAttribute="top" secondItem="mhD-x4-tEy" secondAttribute="bottom" constant="-4" id="G6f-MQ-Msf"/>
                            <constraint firstItem="XoS-L1-W8h" firstAttribute="leading" secondItem="NGE-oM-vVY" secondAttribute="leadingMargin" constant="-16" id="Gyg-PG-YaD"/>
                            <constraint firstItem="Teq-OH-ofM" firstAttribute="centerX" secondItem="NGE-oM-vVY" secondAttribute="centerX" id="HO0-7M-Dsc"/>
                            <constraint firstItem="AYk-1m-VvI" firstAttribute="leading" secondItem="NGE-oM-vVY" secondAttribute="leadingMargin" constant="26" id="Pcj-8V-mIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYk-1m-VvI" secondAttribute="trailing" constant="25" id="RcZ-IW-EZR"/>
                            <constraint firstItem="QSg-pl-ewM" firstAttribute="top" secondItem="Teq-OH-ofM" secondAttribute="bottom" constant="122" id="Rjb-P3-mMu"/>
                            <constraint firstItem="gP2-Wb-b1A" firstAttribute="top" secondItem="gBq-DX-Yh9" secondAttribute="bottom" constant="-42" id="TH9-0r-1pd"/>
                            <constraint firstItem="alZ-Ay-osy" firstAttribute="top" secondItem="XoS-L1-W8h" secondAttribute="bottom" id="Uel-eN-ab7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBq-DX-Yh9" secondAttribute="trailing" constant="11" id="WaF-tc-TYF"/>
                            <constraint firstItem="Teq-OH-ofM" firstAttribute="top" secondItem="gBq-DX-Yh9" secondAttribute="bottom" constant="20" id="XSZ-Vl-xbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoS-L1-W8h" secondAttribute="trailing" constant="-16" id="aEh-em-IGK"/>
                            <constraint firstItem="gBq-DX-Yh9" firstAttribute="leading" secondItem="NGE-oM-vVY" secondAttribute="leadingMargin" constant="11" id="bRp-Rg-Whq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSg-pl-ewM" secondAttribute="trailing" constant="11" id="eND-K1-7Cr"/>
                            <constraint firstItem="gP2-Wb-b1A" firstAttribute="leading" secondItem="NGE-oM-vVY" secondAttribute="leadingMargin" constant="26" id="eYQ-2M-a7A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mhD-x4-tEy" secondAttribute="leading" id="l1u-SH-r75"/>
                            <constraint firstItem="Shp-5u-gkf" firstAttribute="centerX" secondItem="NGE-oM-vVY" secondAttribute="centerX" id="nGT-Xf-xbf"/>
                            <constraint firstItem="QSg-pl-ewM" firstAttribute="leading" secondItem="NGE-oM-vVY" secondAttribute="leadingMargin" constant="11" id="ndP-5m-AzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhD-x4-tEy" secondAttribute="trailing" id="z7A-Mt-rhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilm-IT-e06"/>
                    <connections>
                        <outlet property="password" destination="gP2-Wb-b1A" id="hXh-eV-ozg"/>
                        <outlet property="username" destination="AYk-1m-VvI" id="nl5-zE-zcU"/>
                        <segue destination="JOf-Ff-qis" kind="show" identifier="ShowSignUpViewController" id="GuD-wh-V9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa1-mq-RdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="890-BT-dvh">
            <objects>
                <navigationController id="ZPb-Og-uvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMM-CH-Asb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="79A-h5-icn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy8-ZH-fE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cruzin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-bG-XQb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pGu-iZ-SLd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-YU-G7o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yra-y5-UHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Yr-vOG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FkR-fK-ceu"/>
                                    <constraint firstAttribute="width" constant="50" id="tpu-X7-SNl"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-C0-abl"/>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-9y-VgB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="QlW-Ux-Y5W"/>
                                    <constraint firstAttribute="height" constant="175" id="VfD-NQ-P2q"/>
                                </constraints>
                                <state key="normal" backgroundImage="materials_science"/>
                                <connections>
                                    <action selector="modulePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygq-OV-T0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-XL-TdF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aTJ-a3-ags"/>
                                    <constraint firstAttribute="height" constant="175" id="hfX-ey-e9h"/>
                                </constraints>
                                <state key="normal" backgroundImage="newtons_law_A"/>
                                <connections>
                                    <action selector="modulePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5y-Jf-4Zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-rv-Ood">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="94g-d0-SWt"/>
                                    <constraint firstAttribute="height" constant="175" id="a4L-7H-f7B"/>
                                </constraints>
                                <state key="normal" backgroundImage="newtons_law_B"/>
                                <connections>
                                    <action selector="modulePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30u-zK-AcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h96-c6-iIC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ALg-Jk-X4L"/>
                                    <constraint firstAttribute="height" constant="175" id="zRS-Pt-WJ7"/>
                                </constraints>
                                <state key="normal" backgroundImage="body_systems"/>
                                <connections>
                                    <action selector="modulePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4v-Y0-aO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-Gc-GeJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Gg-42-3FB"/>
                                    <constraint firstAttribute="height" constant="175" id="qKh-nO-xBm"/>
                                </constraints>
                                <state key="normal" backgroundImage="soundwaves"/>
                                <connections>
                                    <action selector="modulePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKk-ig-yMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-9e-OGZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="J0p-QR-ngu"/>
                                    <constraint firstAttribute="width" constant="175" id="ogy-Yo-oAX"/>
                                </constraints>
                                <state key="normal" backgroundImage="kinesiology"/>
                                <connections>
                                    <action selector="modulePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vF-Pm-Ash"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvP-bG-XQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0rB-hu-VOX"/>
                            <constraint firstItem="0cA-C0-abl" firstAttribute="top" secondItem="tvP-bG-XQb" secondAttribute="bottom" id="8c2-Q5-m5X"/>
                            <constraint firstItem="0cA-C0-abl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8cC-zr-Kjl"/>
                            <constraint firstItem="JgL-YU-G7o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="92S-SP-NER"/>
                            <constraint firstItem="h96-c6-iIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="BSB-2h-ON0"/>
                            <constraint firstItem="6HD-XL-TdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="C6f-kp-Oxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cA-C0-abl" secondAttribute="trailing" constant="-16" id="D4e-k1-3wP"/>
                            <constraint firstItem="VAc-9y-VgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="Dvn-ZQ-o8f"/>
                            <constraint firstItem="PLl-Gc-GeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="GW1-yZ-v4T"/>
                            <constraint firstItem="h96-c6-iIC" firstAttribute="top" secondItem="6HD-XL-TdF" secondAttribute="bottom" constant="8" id="MZS-8l-Rg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cA-C0-abl" secondAttribute="bottom" id="NGF-7e-5hX"/>
                            <constraint firstItem="dwg-9e-OGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="OVB-4B-901"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgL-YU-G7o" secondAttribute="trailing" id="Ozx-yv-E1n"/>
                            <constraint firstItem="tvP-bG-XQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="RdY-9g-cYk"/>
                            <constraint firstItem="3nz-rv-Ood" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="UFV-he-HAL"/>
                            <constraint firstItem="dwg-9e-OGZ" firstAttribute="top" secondItem="h96-c6-iIC" secondAttribute="bottom" constant="8" id="UZW-Lz-oTT"/>
                            <constraint firstItem="PLl-Gc-GeJ" firstAttribute="top" secondItem="3nz-rv-Ood" secondAttribute="bottom" constant="8" id="WWj-Ew-w97"/>
                            <constraint firstItem="3nz-rv-Ood" firstAttribute="top" secondItem="VAc-9y-VgB" secondAttribute="bottom" constant="8" id="Xir-Mx-svu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvP-bG-XQb" secondAttribute="trailing" constant="-16" id="Xlp-Iz-cYa"/>
                            <constraint firstItem="fyh-Yr-vOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="ZD1-9k-kNc"/>
                            <constraint firstItem="6HD-XL-TdF" firstAttribute="top" secondItem="tvP-bG-XQb" secondAttribute="bottom" constant="8" id="d99-No-VhE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JgL-YU-G7o" secondAttribute="leading" id="dar-Jw-fpi"/>
                            <constraint firstItem="fyh-Yr-vOG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-15" id="f8O-3k-Xnk"/>
                            <constraint firstItem="VAc-9y-VgB" firstAttribute="top" secondItem="tvP-bG-XQb" secondAttribute="bottom" constant="8" id="qS2-St-flA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhj-9X-eZR"/>
                    <connections>
                        <segue destination="DfD-0V-uhL" kind="show" identifier="ShowLevelViewController" id="t6m-dp-1fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qDY-CB-dqY">
            <objects>
                <viewController id="JOf-Ff-qis" customClass="SignUpViewController" customModule="Cruzin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8z-5b-ytx"/>
                        <viewControllerLayoutGuide type="bottom" id="W5M-Sv-lDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQV-Zo-S93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-AQ-gjR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-QZ-giN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31o-dz-OfS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-ll-EI3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CSi-RQ-aUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-oH-hVg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVC-gQ-DDG"/>
                                    <constraint firstAttribute="width" constant="150" id="qKR-qh-6Qa"/>
                                </constraints>
                                <state key="normal" backgroundImage="submit_button"/>
                                <connections>
                                    <action selector="submitPressedWithSender:" destination="JOf-Ff-qis" eventType="touchUpInside" id="b9j-h0-cP8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-La-cvP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SZJ-tv-NzU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-Ic-Iwp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F1e-pp-VUv"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="er4-YO-e96">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="w6F-2z-vNy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-qu-pY1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nhX-l4-Dgu"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-9R-pch">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xaM-hx-bMj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username (Email)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05y-21-DNK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Npd-I0-po6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-Az-yOq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LWl-iR-qEs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-2O-H2W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pnn-KW-AY5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-b2-rOk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0PM-1U-Duj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-BT-lmV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKt-JO-h2q"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-rT-qa2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1z8-DP-Jba"/>
                                    <constraint firstAttribute="height" constant="50" id="bHP-bO-4de"/>
                                </constraints>
                                <state key="normal" backgroundImage="down"/>
                                <connections>
                                    <action selector="backPressedWithSender:" destination="JOf-Ff-qis" eventType="touchUpInside" id="lf8-Gj-0AD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4J-9R-pch" firstAttribute="top" secondItem="er4-YO-e96" secondAttribute="bottom" constant="5" id="0Y9-gY-7BJ"/>
                            <constraint firstItem="W5M-Sv-lDB" firstAttribute="top" secondItem="jxS-AQ-gjR" secondAttribute="bottom" id="1Sr-0y-dUe"/>
                            <constraint firstItem="er4-YO-e96" firstAttribute="top" secondItem="J0s-La-cvP" secondAttribute="bottom" constant="5" id="1rJ-Lu-BrR"/>
                            <constraint firstItem="tL6-QZ-giN" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-16" id="C3C-mk-1ey"/>
                            <constraint firstItem="iD6-b2-rOk" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-8" id="CzX-7z-Ffm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL6-QZ-giN" secondAttribute="trailing" constant="-16" id="Dfd-bd-7HN"/>
                            <constraint firstItem="L1i-oH-hVg" firstAttribute="top" secondItem="iD6-b2-rOk" secondAttribute="bottom" constant="90" id="ECG-8H-Rj3"/>
                            <constraint firstItem="ZWa-qu-pY1" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="7" id="FgF-jt-7lz"/>
                            <constraint firstItem="jxS-AQ-gjR" firstAttribute="top" secondItem="P8z-5b-ytx" secondAttribute="bottom" constant="-20" id="GMn-ZH-E8y"/>
                            <constraint firstItem="vC3-Az-yOq" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-8" id="Hi4-ac-JaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aU-rT-qa2" secondAttribute="trailing" constant="-1" id="Hlt-bB-YyV"/>
                            <constraint firstItem="YQ2-BT-lmV" firstAttribute="centerY" secondItem="iD6-b2-rOk" secondAttribute="centerY" id="IBl-oN-f9k"/>
                            <constraint firstItem="L1i-oH-hVg" firstAttribute="centerX" secondItem="ZQV-Zo-S93" secondAttribute="centerX" id="Lth-C6-igb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05y-21-DNK" secondAttribute="trailing" constant="7" id="MlS-QE-jZX"/>
                            <constraint firstItem="05y-21-DNK" firstAttribute="centerY" secondItem="l4J-9R-pch" secondAttribute="centerY" id="Na2-fg-6V3"/>
                            <constraint firstItem="5fD-Ic-Iwp" firstAttribute="centerY" secondItem="J0s-La-cvP" secondAttribute="centerY" id="O0M-m6-Ckx"/>
                            <constraint firstItem="iD6-b2-rOk" firstAttribute="top" secondItem="vC3-Az-yOq" secondAttribute="bottom" constant="5" id="Ps3-Vf-D4D"/>
                            <constraint firstItem="bLr-2O-H2W" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="7" id="Qtk-iY-Xcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnX-ll-EI3" secondAttribute="trailing" id="Sn0-QU-XS3"/>
                            <constraint firstItem="jxS-AQ-gjR" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-16" id="Txz-7Q-Mdq"/>
                            <constraint firstItem="05y-21-DNK" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="7" id="UG7-jO-4pR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rnX-ll-EI3" secondAttribute="leading" id="Ufa-lc-bg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWa-qu-pY1" secondAttribute="trailing" constant="7" id="Vka-TC-ATy"/>
                            <constraint firstItem="bLr-2O-H2W" firstAttribute="centerY" secondItem="vC3-Az-yOq" secondAttribute="centerY" id="Wi4-TR-pXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fD-Ic-Iwp" secondAttribute="trailing" constant="7" id="XCi-YP-nGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iD6-b2-rOk" secondAttribute="trailing" constant="-8" id="Zpd-gy-AbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er4-YO-e96" secondAttribute="trailing" constant="-8" id="awL-OU-Wr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vC3-Az-yOq" secondAttribute="trailing" constant="-8" id="bEO-wS-8cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4J-9R-pch" secondAttribute="trailing" constant="-8" id="cQP-cp-Vs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0s-La-cvP" secondAttribute="trailing" constant="-8" id="dom-HT-BDz"/>
                            <constraint firstItem="YQ2-BT-lmV" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="7" id="le5-BD-sda"/>
                            <constraint firstItem="l4J-9R-pch" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-8" id="mfZ-lk-7xX"/>
                            <constraint firstItem="rnX-ll-EI3" firstAttribute="top" secondItem="P8z-5b-ytx" secondAttribute="bottom" constant="-1" id="nBP-pn-cE9"/>
                            <constraint firstItem="8aU-rT-qa2" firstAttribute="top" secondItem="P8z-5b-ytx" secondAttribute="bottom" constant="-15" id="o3B-qV-EEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQ2-BT-lmV" secondAttribute="trailing" constant="7" id="ocE-0J-CPb"/>
                            <constraint firstItem="vC3-Az-yOq" firstAttribute="top" secondItem="l4J-9R-pch" secondAttribute="bottom" constant="5" id="sLV-vj-0M5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxS-AQ-gjR" secondAttribute="trailing" constant="-16" id="sr7-P3-s8i"/>
                            <constraint firstItem="tL6-QZ-giN" firstAttribute="top" secondItem="P8z-5b-ytx" secondAttribute="bottom" constant="-20" id="t5u-Vs-em5"/>
                            <constraint firstItem="ZWa-qu-pY1" firstAttribute="centerY" secondItem="er4-YO-e96" secondAttribute="centerY" id="tmY-af-2CJ"/>
                            <constraint firstItem="5fD-Ic-Iwp" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="7" id="ve3-N6-KLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLr-2O-H2W" secondAttribute="trailing" constant="7" id="wbx-sR-chb"/>
                            <constraint firstItem="er4-YO-e96" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-8" id="wfS-Fh-4Bl"/>
                            <constraint firstItem="J0s-La-cvP" firstAttribute="leading" secondItem="ZQV-Zo-S93" secondAttribute="leadingMargin" constant="-8" id="xid-YH-Fkp"/>
                            <constraint firstItem="J0s-La-cvP" firstAttribute="top" secondItem="tL6-QZ-giN" secondAttribute="bottom" constant="8" id="zag-eP-fUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="YQ2-BT-lmV" id="XXx-xK-zf6"/>
                        <outlet property="firstName" destination="5fD-Ic-Iwp" id="cLH-wT-ajK"/>
                        <outlet property="lastName" destination="ZWa-qu-pY1" id="OzU-aN-SJ7"/>
                        <outlet property="password" destination="bLr-2O-H2W" id="vlT-HZ-iLN"/>
                        <outlet property="username" destination="05y-21-DNK" id="nMJ-01-0lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R4-TR-QX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-583"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="6LD-iP-1Ns">
            <objects>
                <viewController id="DfD-0V-uhL" customClass="LevelViewController" customModule="Cruzin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWh-Za-IZK"/>
                        <viewControllerLayoutGuide type="bottom" id="yVe-Br-ULI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUh-bB-z6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="33m-9T-idQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6s-Ve-egn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-UW-bFk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dJB-4P-RTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daG-sr-s0b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AbH-Cs-JKf"/>
                                    <constraint firstAttribute="height" constant="50" id="z3s-k0-SNc"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backPressedWithSender:" destination="DfD-0V-uhL" eventType="touchUpInside" id="LIa-av-PFx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1On-Eu-rXz"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-SW-0tp">
                                <frame key="frameInset" minY="60" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="level" rowHeight="120" id="v0p-zw-37G" customClass="LevelTableViewCell" customModule="Cruzin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0p-zw-37G" id="BRn-wc-64R">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="adM-dr-pb5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="zhd-ZB-ge0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_circle" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-Mn-j1n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Ch-LO-HTL"/>
                                                        <constraint firstAttribute="width" constant="50" id="TTi-QF-csa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-S0-Wxv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cWu-Ut-CCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98709939831253002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-QM-Ee5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="apr-SG-W4I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-pE-oq0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Xxk-bZ-UxW"/>
                                                        <constraint firstAttribute="height" constant="50" id="Yqu-px-STS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_lock" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-nk-2Aq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wr9-T7-KCk"/>
                                                        <constraint firstAttribute="width" constant="50" id="zfA-7r-i9i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-D6-PsA">
                                                    <frame key="frameInset" minX="8" minY="35" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                                    <color key="textColor" red="1" green="0.98709939831253002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q7S-pE-oq0" firstAttribute="centerY" secondItem="BRn-wc-64R" secondAttribute="centerY" id="70f-8y-5M8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adM-dr-pb5" secondAttribute="trailing" id="9Kc-mb-Shg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MiZ-S0-Wxv" secondAttribute="trailing" constant="9" id="C1B-Mx-ngi"/>
                                                <constraint firstItem="CqM-Mn-j1n" firstAttribute="centerY" secondItem="BRn-wc-64R" secondAttribute="centerY" id="EFi-6i-dck"/>
                                                <constraint firstItem="adM-dr-pb5" firstAttribute="leading" secondItem="CqM-Mn-j1n" secondAttribute="trailing" constant="8" id="EgZ-hX-N9p"/>
                                                <constraint firstItem="tJn-QM-Ee5" firstAttribute="centerY" secondItem="BRn-wc-64R" secondAttribute="centerY" id="T0t-3H-tvp"/>
                                                <constraint firstItem="tJn-QM-Ee5" firstAttribute="leading" secondItem="BRn-wc-64R" secondAttribute="leadingMargin" constant="-8" id="bla-4w-ugb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Q7S-pE-oq0" secondAttribute="leading" id="eFQ-a1-Y6B"/>
                                                <constraint firstItem="CfC-nk-2Aq" firstAttribute="centerY" secondItem="adM-dr-pb5" secondAttribute="centerY" id="f0l-v7-kaa"/>
                                                <constraint firstItem="adM-dr-pb5" firstAttribute="top" secondItem="MiZ-S0-Wxv" secondAttribute="bottom" constant="-57" id="fW7-Es-A4f"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CqM-Mn-j1n" secondAttribute="leading" id="jzp-OS-Ghk"/>
                                                <constraint firstItem="CfC-nk-2Aq" firstAttribute="centerX" secondItem="adM-dr-pb5" secondAttribute="centerX" id="uFY-DP-aK6"/>
                                                <constraint firstItem="MiZ-S0-Wxv" firstAttribute="leading" secondItem="CqM-Mn-j1n" secondAttribute="trailing" constant="18" id="v4u-BI-m2q"/>
                                                <constraint firstItem="Q7S-pE-oq0" firstAttribute="top" secondItem="CqM-Mn-j1n" secondAttribute="bottom" constant="-50" id="yCY-fJ-Bnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJn-QM-Ee5" secondAttribute="trailing" constant="-8" id="yDz-qH-1Kd"/>
                                                <constraint firstItem="adM-dr-pb5" firstAttribute="centerY" secondItem="BRn-wc-64R" secondAttribute="centerY" id="zCc-qs-JJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="line" destination="tJn-QM-Ee5" id="l9k-FU-u2r"/>
                                            <outlet property="lock1" destination="Q7S-pE-oq0" id="8qD-wS-2p4"/>
                                            <outlet property="lock2" destination="CfC-nk-2Aq" id="TAJ-ai-r5H"/>
                                            <outlet property="number" destination="JZd-D6-PsA" id="3zx-ay-xXx"/>
                                            <outlet property="title" destination="MiZ-S0-Wxv" id="zFB-X4-sOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfD-0V-uhL" id="nhD-x9-2eM"/>
                                    <outlet property="delegate" destination="DfD-0V-uhL" id="htc-dg-azw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33m-9T-idQ" firstAttribute="leading" secondItem="jUh-bB-z6h" secondAttribute="leadingMargin" constant="-16" id="4n8-nD-2Nw"/>
                            <constraint firstItem="1On-Eu-rXz" firstAttribute="top" secondItem="33m-9T-idQ" secondAttribute="bottom" id="FWR-7Q-Uig"/>
                            <constraint firstItem="1On-Eu-rXz" firstAttribute="leading" secondItem="jUh-bB-z6h" secondAttribute="leadingMargin" constant="-16" id="Hx0-QR-U8b"/>
                            <constraint firstItem="33m-9T-idQ" firstAttribute="top" secondItem="NWh-Za-IZK" secondAttribute="bottom" constant="-20" id="KTi-3K-6E0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kdc-UW-bFk" secondAttribute="leading" id="Oa3-xy-TsO"/>
                            <constraint firstItem="Kdc-UW-bFk" firstAttribute="top" secondItem="NWh-Za-IZK" secondAttribute="bottom" constant="-1" id="Ron-su-Yjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33m-9T-idQ" secondAttribute="trailing" constant="-16" id="Yix-sZ-uGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1On-Eu-rXz" secondAttribute="trailing" constant="-16" id="cRp-uZ-ijb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdc-UW-bFk" secondAttribute="trailing" id="e0e-g4-TOM"/>
                            <constraint firstItem="daG-sr-s0b" firstAttribute="leading" secondItem="jUh-bB-z6h" secondAttribute="leadingMargin" constant="-1" id="etV-dt-015"/>
                            <constraint firstItem="daG-sr-s0b" firstAttribute="top" secondItem="NWh-Za-IZK" secondAttribute="bottom" constant="-15" id="o6c-T6-eeV"/>
                            <constraint firstItem="yVe-Br-ULI" firstAttribute="top" secondItem="1On-Eu-rXz" secondAttribute="bottom" id="psY-b8-i8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="Kdc-UW-bFk" id="5BL-V6-Izp"/>
                        <outlet property="tableView" destination="TYy-SW-0tp" id="tdF-yy-jeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfq-eO-exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="75" height="75"/>
        <image name="background" width="375" height="667"/>
        <image name="body_systems" width="197" height="207"/>
        <image name="cell_circle" width="52" height="52"/>
        <image name="cell_line" width="375" height="20"/>
        <image name="cell_lock" width="52" height="52"/>
        <image name="cell_rectangle" width="297" height="72"/>
        <image name="chalkboard" width="1024" height="768"/>
        <image name="down" width="75" height="75"/>
        <image name="kinesiology" width="197" height="207"/>
        <image name="login_background" width="375" height="667"/>
        <image name="login_button" width="162" height="52"/>
        <image name="login_rectangle" width="322" height="102"/>
        <image name="materials_science" width="197" height="207"/>
        <image name="menu" width="75" height="75"/>
        <image name="newtons_law_A" width="197" height="207"/>
        <image name="newtons_law_B" width="197" height="207"/>
        <image name="signup_button" width="162" height="52"/>
        <image name="soundwaves" width="197" height="207"/>
        <image name="submit_button" width="162" height="52"/>
    </resources>
</document>
