<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPb-Og-uvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="890-BT-dvh">
            <objects>
                <navigationController id="ZPb-Og-uvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMM-CH-Asb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy8-ZH-fE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cruzin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-bG-XQb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pGu-iZ-SLd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-YU-G7o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yra-y5-UHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Yr-vOG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FkR-fK-ceu"/>
                                    <constraint firstAttribute="width" constant="50" id="tpu-X7-SNl"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-C0-abl"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-9y-VgB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="QlW-Ux-Y5W"/>
                                    <constraint firstAttribute="height" constant="175" id="VfD-NQ-P2q"/>
                                </constraints>
                                <state key="normal" backgroundImage="materials_science"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-XL-TdF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aTJ-a3-ags"/>
                                    <constraint firstAttribute="height" constant="175" id="hfX-ey-e9h"/>
                                </constraints>
                                <state key="normal" backgroundImage="newtons_first_law"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-rv-Ood">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="94g-d0-SWt"/>
                                    <constraint firstAttribute="height" constant="175" id="a4L-7H-f7B"/>
                                </constraints>
                                <state key="normal" backgroundImage="newtons_third_law"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h96-c6-iIC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ALg-Jk-X4L"/>
                                    <constraint firstAttribute="height" constant="175" id="zRS-Pt-WJ7"/>
                                </constraints>
                                <state key="normal" backgroundImage="body_systems"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-Gc-GeJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Gg-42-3FB"/>
                                    <constraint firstAttribute="height" constant="175" id="qKh-nO-xBm"/>
                                </constraints>
                                <state key="normal" backgroundImage="soundwaves"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-9e-OGZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="J0p-QR-ngu"/>
                                    <constraint firstAttribute="width" constant="175" id="ogy-Yo-oAX"/>
                                </constraints>
                                <state key="normal" backgroundImage="kinesiology"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvP-bG-XQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0rB-hu-VOX"/>
                            <constraint firstItem="0cA-C0-abl" firstAttribute="top" secondItem="tvP-bG-XQb" secondAttribute="bottom" id="8c2-Q5-m5X"/>
                            <constraint firstItem="0cA-C0-abl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8cC-zr-Kjl"/>
                            <constraint firstItem="JgL-YU-G7o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="92S-SP-NER"/>
                            <constraint firstItem="h96-c6-iIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="BSB-2h-ON0"/>
                            <constraint firstItem="6HD-XL-TdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="C6f-kp-Oxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cA-C0-abl" secondAttribute="trailing" constant="-16" id="D4e-k1-3wP"/>
                            <constraint firstItem="VAc-9y-VgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="Dvn-ZQ-o8f"/>
                            <constraint firstItem="PLl-Gc-GeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="GW1-yZ-v4T"/>
                            <constraint firstItem="h96-c6-iIC" firstAttribute="top" secondItem="6HD-XL-TdF" secondAttribute="bottom" constant="8" id="MZS-8l-Rg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cA-C0-abl" secondAttribute="bottom" id="NGF-7e-5hX"/>
                            <constraint firstItem="dwg-9e-OGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="OVB-4B-901"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgL-YU-G7o" secondAttribute="trailing" id="Ozx-yv-E1n"/>
                            <constraint firstItem="tvP-bG-XQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="RdY-9g-cYk"/>
                            <constraint firstItem="3nz-rv-Ood" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="UFV-he-HAL"/>
                            <constraint firstItem="dwg-9e-OGZ" firstAttribute="top" secondItem="h96-c6-iIC" secondAttribute="bottom" constant="8" id="UZW-Lz-oTT"/>
                            <constraint firstItem="PLl-Gc-GeJ" firstAttribute="top" secondItem="3nz-rv-Ood" secondAttribute="bottom" constant="8" id="WWj-Ew-w97"/>
                            <constraint firstItem="3nz-rv-Ood" firstAttribute="top" secondItem="VAc-9y-VgB" secondAttribute="bottom" constant="8" id="Xir-Mx-svu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvP-bG-XQb" secondAttribute="trailing" constant="-16" id="Xlp-Iz-cYa"/>
                            <constraint firstItem="fyh-Yr-vOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="ZD1-9k-kNc"/>
                            <constraint firstItem="6HD-XL-TdF" firstAttribute="top" secondItem="tvP-bG-XQb" secondAttribute="bottom" constant="8" id="d99-No-VhE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JgL-YU-G7o" secondAttribute="leading" id="dar-Jw-fpi"/>
                            <constraint firstItem="fyh-Yr-vOG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-15" id="f8O-3k-Xnk"/>
                            <constraint firstItem="VAc-9y-VgB" firstAttribute="top" secondItem="tvP-bG-XQb" secondAttribute="bottom" constant="8" id="qS2-St-flA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LD-iP-1Ns">
            <objects>
                <viewController id="DfD-0V-uhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWh-Za-IZK"/>
                        <viewControllerLayoutGuide type="bottom" id="yVe-Br-ULI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUh-bB-z6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="33m-9T-idQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6s-Ve-egn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-UW-bFk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dJB-4P-RTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daG-sr-s0b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AbH-Cs-JKf"/>
                                    <constraint firstAttribute="height" constant="50" id="z3s-k0-SNc"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1On-Eu-rXz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33m-9T-idQ" firstAttribute="leading" secondItem="jUh-bB-z6h" secondAttribute="leadingMargin" constant="-16" id="4n8-nD-2Nw"/>
                            <constraint firstItem="1On-Eu-rXz" firstAttribute="top" secondItem="33m-9T-idQ" secondAttribute="bottom" id="FWR-7Q-Uig"/>
                            <constraint firstItem="1On-Eu-rXz" firstAttribute="leading" secondItem="jUh-bB-z6h" secondAttribute="leadingMargin" constant="-16" id="Hx0-QR-U8b"/>
                            <constraint firstItem="33m-9T-idQ" firstAttribute="top" secondItem="NWh-Za-IZK" secondAttribute="bottom" constant="-20" id="KTi-3K-6E0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kdc-UW-bFk" secondAttribute="leading" id="Oa3-xy-TsO"/>
                            <constraint firstItem="Kdc-UW-bFk" firstAttribute="top" secondItem="NWh-Za-IZK" secondAttribute="bottom" constant="-1" id="Ron-su-Yjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33m-9T-idQ" secondAttribute="trailing" constant="-16" id="Yix-sZ-uGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1On-Eu-rXz" secondAttribute="trailing" constant="-16" id="cRp-uZ-ijb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdc-UW-bFk" secondAttribute="trailing" id="e0e-g4-TOM"/>
                            <constraint firstItem="daG-sr-s0b" firstAttribute="leading" secondItem="jUh-bB-z6h" secondAttribute="leadingMargin" constant="-1" id="etV-dt-015"/>
                            <constraint firstItem="daG-sr-s0b" firstAttribute="top" secondItem="NWh-Za-IZK" secondAttribute="bottom" constant="-15" id="o6c-T6-eeV"/>
                            <constraint firstItem="yVe-Br-ULI" firstAttribute="top" secondItem="1On-Eu-rXz" secondAttribute="bottom" id="psY-b8-i8f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfq-eO-exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="75" height="75"/>
        <image name="background" width="375" height="667"/>
        <image name="body_systems" width="197" height="207"/>
        <image name="chalkboard" width="1024" height="768"/>
        <image name="kinesiology" width="197" height="207"/>
        <image name="materials_science" width="197" height="207"/>
        <image name="menu" width="75" height="75"/>
        <image name="newtons_first_law" width="197" height="207"/>
        <image name="newtons_third_law" width="197" height="207"/>
        <image name="soundwaves" width="197" height="207"/>
    </resources>
</document>
